# AmazfitCommunication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/kieronquinn/app/amazfitinternetexample/: CustomActionActivity.java  MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
